<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" type="image/x-icon" href="/favicon.ico" />
    <meta
      name="description"
      content="A nostr native Lightning Address for everyone"
    />
    <title>npub.cash</title>
    <script type="module" crossorigin src="/assets/index-jKz63ez2.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-6pqrKaPr.css">
  </head>
  <body>
    <div id="root"></div>
    <div id="modal"></div>
  </body>
</html>
